<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/00-capris.css">
    <!-- fonts -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Acme|Montaga|Bree+Serif&display=swap');
      /*
      font-family: 'Acme', sans-serif;
      font-family: 'Bree Serif', serif;
      font-family: 'Montaga', serif;
      */
    </style>
    <title>SMK PB RAKIT</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <section>
            <div class="row">
              <div class="col-md-12">
                <!-- top banner -->
                <div class="top-banner">
                  <div class="logo-wrapper">
                    <img src="img/penta-pb.png" alt="logo-pb">
                  </div>
                </div>
                <div class='app-brand smkpb'>SMK PANCA BHAKTI RAKIT</div>
                <div class='app-brand app-name'>Catatan Pribadi Siswa Siswi 2019/2020</div>
                <div class='app-content' id="hariini" style="text-align: center;"></div>
                <div class="boks-wrapper">
                  <div class="boks-label">Kelas</div>
                  <div class="boks-content d-flex flex-row flex-wrap justify-content-center" id="kelas"></div>
                </div>
                <div class="boks-wrapper">
                  <div class="boks-label">Nomor Absen</div>
                  <div class="boks-content d-flex flex-row flex-wrap justify-content-center" id="absen"></div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-lg-6" style="max-height: 100%;">
            <div class="boks-wrapper" style="margin-top:0px;">
              <div class="boks-label">Identitas Siswa</div>
              <div class="boks-content" id="siswa" style="padding: 5px 10px;">
                <div>
                  <label for="sisnis" class="sisdata">Nomor Induk Siswa</label>
                  <span id="sisnis" class='sisinfo'>1234</span>
                </div>
                <div>
                  <label for="sisnama" class="sisdata">Nama Lengkap Siswa</label>
                  <span id="sisnama" class='sisinfo'>Siswoyo Siswadi</span>
                </div>
                <div>
                  <label for="siskelas" class="sisdata">Kelas / Absen</label>
                  <span id="siskelas">
                    <span id="siskls" class='sisinfo'>XI-TKR-2</span>/
                    <span id="sisabs" class='sisinfo'>29</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12" id="alert"></div>
            </div>
            <div class="row" style="padding: 12px 48px;">
              <div class="col-sm-6">
                <div class="app-menu">
                    <img src="img/tombol-sholat.png" alt="sholat" data-toggle="modal" data-target="#sholatq">
                    <div class='menu-name'>Sholatku</div>
                </div>
              </div>
              
              <div class="col-sm-6">
                <div class="app-menu">
                  <img src="img/tombol-presensi.png" alt="Presensi" data-toggle="modal" data-target="#hadirq">
                  <div class='menu-name'>Kehadiranku</div>
                </div>
              </div>

              <div class="col-sm-6">
                  <div class="app-menu">
                    <img src="img/tombol-seragam.png" alt="seragam" data-toggle="modal" data-target="#seragamq">
                    <div class='menu-name'>Seragamku</div>
                  </div>
              </div>

              <div class="col-sm-6">
                <div class="app-menu">
                  <img src="img/tombol-mood.png" alt="suasana hati" data-toggle="modal" data-target="#moodq">
                  <div class='menu-name'>Suasana Hati</div>
                </div>
              </div>

            </div>
            <div class="row">
              <button class="btn btn-dark form-control" id="caprisdone">S E L E S A I</button>
            </div>
        </div>
      </div>
    </div>
<!-- modals -->
  <!-- sholat -->
  <div class="modal" tabindex="-1" role="dialog" id="sholatq">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">SholatQ</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="list-group">
              <li class="list-group-item bg-success mt-1 li-sholat">
                <div class="form-check text-light" style="float:left;">
                    <input class="form-check-input" type="checkbox" value="1" id="cbDzuhur">
                    <label class="form-check-label" for="cbDzuhur">
                      Dzuhur
                    </label>
                  </div>
                  <h4 style="float:right; color: white;">Dzuhur</h4>
              </li>
            </div>

            <div class="list-group">
              <li class="list-group-item bg-success mt-1 li-sholat">
                <div class="form-check text-light" style="float:left;">
                    <input class="form-check-input" type="checkbox" value="1" id="cbAshar">
                    <label class="form-check-label" for="cbAshar">
                      Ashar
                    </label>
                  </div>
                  <h4 style="float:right; color: white;">Ashar</h4>
              </li>
            </div>

            <div class="list-group">
              <li class="list-group-item bg-success mt-1 li-sholat">
                <div class="form-check text-light" style="float:left;">
                    <input class="form-check-input" type="checkbox" value="1" id="cbMaghrib">
                    <label class="form-check-label" for="cbMaghrib">
                      Maghrib
                    </label>
                  </div>
                  <h4 style="float:right; color: white;">Maghrib</h4>
              </li>
            </div>

            <div class="list-group">
              <li class="list-group-item bg-success mt-1 li-sholat">
                <div class="form-check text-light" style="float:left;">
                    <input class="form-check-input" type="checkbox" value="1" id="cbIsha">
                    <label class="form-check-label" for="cbIsha">
                      Isha
                    </label>
                  </div>
                  <h4 style="float:right; color: white;">Isha</h4>
              </li>
            </div>

            <div class="list-group">
              <li class="list-group-item bg-success mt-1 li-sholat">
                <div class="form-check text-light" style="float:left;">
                    <input class="form-check-input" type="checkbox" value="1" id="cbSubuh">
                    <label class="form-check-label" for="cbSubuh">
                      Subuh
                    </label>
                  </div>
                  <h4 style="float:right; color: white;">Subuh</h4>
              </li>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="btnSholat">Simpan</button>
          </div>
        </div>
      </div>
    </div>

  <!-- seragam -->
  <div class="modal" tabindex="-1" role="dialog" id="seragamq">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">SeragamQ</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="list-group">
            <li class="list-group-item bg-success mt-1 li-seragam">
              <div class="form-check text-light" style="float:left;">
                  <input class="form-check-input" type="checkbox" value="1" id="cbSeragam">
                  <label class="form-check-label" for="cbSeragam">
                    Sesuai Standard
                  </label>
                </div>
                <h4 style="float:right; color: white;">Seragam</h4>
            </li>
          </div>

          <div class="list-group">
            <li class="list-group-item bg-success mt-1 li-seragam">
              <div class="form-check text-light" style="float:left;">
                  <input class="form-check-input" type="checkbox" value="1" id="cbRapih">
                  <label class="form-check-label" for="cbRapih">
                    Sesuai Standard
                  </label>
                </div>
                <h4 style="float:right; color: white;">Rapih</h4>
            </li>
          </div>

          <div class="list-group">
            <li class="list-group-item bg-success mt-1 li-seragam">
              <div class="form-check text-light" style="float:left;">
                  <input class="form-check-input" type="checkbox" value="1" id="cbAttribut">
                  <label class="form-check-label" for="cbAttribut">
                    Lengkap Sesuai Standard
                  </label>
                </div>
                <h4 style="float:right; color: white;">Attribut</h4>
            </li>
          </div>

          <div class="list-group">
            <li class="list-group-item bg-success mt-1 li-seragam">
              <div class="form-check text-light" style="float:left;">
                  <input class="form-check-input" type="checkbox" value="1" id="cbKauskaki">
                  <label class="form-check-label" for="cbKauskaki">
                    Sesuai Standard
                  </label>
                </div>
                <h4 style="float:right; color: white;">Kaus kaki</h4>
            </li>
          </div>

          <div class="list-group">
            <li class="list-group-item bg-success mt-1 li-seragam">
              <div class="form-check text-light" style="float:left;">
                  <input class="form-check-input" type="checkbox" value="1" id="cbSabuk">
                  <label class="form-check-label" for="cbSabuk">
                    Sesuai Standard
                  </label>
                </div>
                <h4 style="float:right; color: white;">Sabuk</h4>
            </li>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="btnSeragam">Simpan</button>
        </div>
      </div>
    </div>
  </div>

  <!-- hadir -->
  <div class="modal" tabindex="-1" role="dialog" id="hadirq">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">PresensiQ</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="list-group">
            <li class="list-group-item bg-success mt-1 li-hadir">
              <div class="form-check text-light" style="float:left;">
                  <input class="form-check-input" type="checkbox" value="1" id="cbHadir" checked>
                  <label class="form-check-label" for="cbHadir">
                    Hadir
                  </label>
                </div>
                <h4 style="float:right; color: white;">Hadir</h4>
            </li>
          </div>

          <div class="list-group">
            <li class="list-group-item bg-success mt-1 li-hadir">
              <div class="form-check text-light" style="float:left;">
                  <input class="form-check-input" type="checkbox" value="1" id="cbTerlambat">
                  <label class="form-check-label" for="cbTerlambat">
                    Terlambat
                  </label>
                </div>
                <h4 style="float:right; color: white;">Terlambat</h4>
            </li>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="btnHadir">Simpan</button>
        </div>
      </div>
    </div>
  </div>

  <!-- mood -->
  <div class="modal" tabindex="-1" role="dialog" id="moodq">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">MoodQ</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="list-group">
            <!--bahagia,cemas,kejutan,konyol,marah,minder,optimis,sedih,tersipu-->
            <li class="list-group-item bg-success mt-1 li-mood">
              <div class="form-check text-light" style="float:left;">
                  <input class="form-check-input" type="radio" name ="mymood" value="Bahagia" id="cbBahagia">
                  <label class="form-check-label" for="cbBahagia">Bahagia</label>
                </div>
                <img src="img/imBahagia.png" alt="Bahagia" style="float:right;">
            </li>

            <!--cemas,kejutan,konyol,marah,minder,optimis,sedih,tersipu-->
            <li class="list-group-item bg-success mt-1 li-mood">
              <div class="form-check text-light" style="float:left;">
                  <input class="form-check-input" type="radio" name ="mymood" value="Cemas" id="cbCemas">
                  <label class="form-check-label" for="cbCemas">Cemas</label>
                </div>
                <img src="img/imCemas.png" alt="Cemas" style="float:right;">
            </li>

            <!--,kejutan,konyol,marah,minder,optimis,sedih,tersipu-->
            <li class="list-group-item bg-success mt-1 li-mood">
              <div class="form-check text-light" style="float:left;">
                  <input class="form-check-input" type="radio" name ="mymood" value="Kejutan" id="cbKejutan">
                  <label class="form-check-label" for="cbKejutan">Penuh Kejutan</label>
                </div>
                <img src="img/imKejutan.png" alt="Kejutan" style="float:right;">
            </li>

            <!--,marah,minder,optimis,sedih,tersipu-->
            <li class="list-group-item bg-success mt-1 li-mood">
              <div class="form-check text-light" style="float:left;">
                  <input class="form-check-input" type="radio" name ="mymood" value="Konyol" id="cbKonyol">
                  <label class="form-check-label" for="cbKonyol">Merasa Konyol</label>
                </div>
                <img src="img/imKonyol.png" alt="Konyol" style="float:right;">
            </li>

            <!--,marah,minder,optimis,sedih,tersipu-->
            <li class="list-group-item bg-success mt-1 li-mood">
              <div class="form-check text-light" style="float:left;">
                  <input class="form-check-input" type="radio" name ="mymood" value="Marah" id="cbMarah">
                  <label class="form-check-label" for="cbMarah">Marah / Jengkel</label>
                </div>
                <img src="img/imMarah.png" alt="Marah" style="float:right;">
            </li>

            <!--,minder,optimis,sedih,tersipu-->
            <li class="list-group-item bg-success mt-1 li-mood">
              <div class="form-check text-light" style="float:left;">
                  <input class="form-check-input" type="radio" name ="mymood" value="Minder" id="cbMinder">
                  <label class="form-check-label" for="cbMinder">Minder / Terasing</label>
                </div>
                <img src="img/imMinder.png" alt="Minder" style="float:right;">
            </li>

            <!--,optimis,sedih,tersipu-->
            <li class="list-group-item bg-success mt-1 li-mood">
              <div class="form-check text-light" style="float:left;">
                  <input class="form-check-input" type="radio" name ="mymood" value="Optimis" id="cbOptimis">
                  <label class="form-check-label" for="cbOptimis">Optimis / Bersyukur</label>
                </div>
                <img src="img/imOptimis.png" alt="Optimis" style="float:right;">
            </li>

            <!--,sedih,tersipu-->
            <li class="list-group-item bg-success mt-1 li-mood">
              <div class="form-check text-light" style="float:left;">
                  <input class="form-check-input" type="radio" name ="mymood" value="Sedih" id="cbSedih">
                  <label class="form-check-label" for="cbSedih">Sedih / Merana</label>
                </div>
                <img src="img/imSedih.png" alt="Sedih" style="float:right;">
            </li>

            <!--,tersipu-->
            <li class="list-group-item bg-success mt-1 li-mood">
              <div class="form-check text-light" style="float:left;">
                  <input class="form-check-input" type="radio" name ="mymood" value="Tersipu" id="cbTersipu">
                  <label class="form-check-label" for="cbTersipu">Tersipu Malu</label>
                </div>
                <img src="img/imTersipu.png" alt="Tersipu" style="float:right;">
            </li>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Simpan</button>
        </div>
      </div>
    </div>
  </div>

<!-- modals -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/config.js"></script>
    <script src="js/00-index.js"></script>
  </body>
</html>