<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/capris.css">
    <!-- fonts -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Acme|Montaga|Bree+Serif&display=swap');
      /*
      font-family: 'Acme', sans-serif;
      font-family: 'Bree Serif', serif;
      font-family: 'Montaga', serif;
      */
    </style>
    <title>SMK PB RAKIT</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row pg-header">
        <div class="col-lg-1">
            <img src="img/penta-pb.png" alt="logo-pb">
        </div>
        <div class="col-lg-8">
          <h2>STP2K SMK PANCA BHAKTI RAKIT BANJARNEGARA</h2>
        </div>
        <div class="col-lg-3"><h4>Presensi Elektronik<br><span id="hariini"></span></h4></div>
      </div>
      <div class="row">
      </div>
      <div class="row">
        <div class="col-lg-12">
            <div class="boks-wrapper">
              <div class="boks-label">Kelas</div>
              <div class="boks-content d-flex flex-row flex-wrap justify-content-center" id="kelas"></div>
            </div>
            <div class="boks-wrapper">
              <div class="boks-label">Nomor Absen</div>
              <div class="boks-content d-flex flex-row flex-wrap justify-content-center" id="absen"></div>
            </div>
        </div>
      </div>
      <div class="row boks-wrapper-hitam" style="padding: 0% 3%;">
        <div class="col-sm-2">Identitas Siswa</div>
        <div class="col-sm-10">
          <div class="row">
            <div class="col-sm-2">Kelas: <span class="sisinfo" id="siskls"></span> </div>
            <div class="col-sm-2">No. Absen <span class="sisinfo" id="sisabs"></span></div>
            <div class="col-sm-5">Nama <span class="sisinfo" id="sisnama"></span></div>
            <div class="col-sm-3">No. Induk <span class="sisinfo" id="sisnis"></span></div>
          </div>
        </div>
      </div>
      <div class="row" style="padding: 0% 3%;">
        <div class="col-lg-4">
          <div class="boks-wrapper-merah">
            <div class="boks-label-merah">Kehadiran</div>
             <div class="boks-content text-center">
                <div class="form-check form-check-inline btn btn-dark btn-choise">
                    <input class="form-check-input" type="checkbox" id="cbHadir" value="1" checked >
                    <label class="form-check-label" for="cbHadir">Hadir</label>
                </div>
                <div class="form-check form-check-inline btn btn-dark btn-choise">
                    <input class="form-check-input" type="checkbox" id="cbTerlambat" value="1" >
                    <label class="form-check-label" for="cbTerlambat">Terlambat</label>
                </div>
              </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="boks-wrapper-merah">
              <div class="boks-label-merah">Sholat</div>
              <div class="boks-content text-center">
                <div class="form-check form-check-inline btn btn-dark btn-choise cbSholat">
                    <input class="form-check-input" type="checkbox" id="cbDzuhur" value="1" >
                    <label class="form-check-label" for="cbDzuhur">Dzuhur</label>
                </div>
                <div class="form-check form-check-inline btn btn-dark btn-choise cbSholat">
                    <input class="form-check-input" type="checkbox" id="cbAshar" value="1" >
                    <label class="form-check-label" for="cbAshar">Ashar</label>
                </div>
                <div class="form-check form-check-inline btn btn-dark btn-choise cbSholat">
                    <input class="form-check-input" type="checkbox" id="cbMaghrib" value="1" >
                    <label class="form-check-label" for="cbMaghrib">Maghrib</label>
                </div>
                <div class="form-check form-check-inline btn btn-dark btn-choise cbSholat">
                    <input class="form-check-input" type="checkbox" id="cbIsha" value="1" >
                    <label class="form-check-label" for="cbIsha">Isha</label>
                </div>
                <div class="form-check form-check-inline btn btn-dark btn-choise cbSholat">
                    <input class="form-check-input" type="checkbox" id="cbSubuh" value="1" >
                    <label class="form-check-label" for="cbSubuh">Subuh</label>
                </div>
                <div class="form-check form-check-inline btn btn-dark btn-choise cbSholat">
                    <input class="form-check-input" type="checkbox" id="cbMens" value="1" >
                    <label class="form-check-label" for="cbMens">Sedang Haid</label>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="row" style="padding: 0% 3%;">
        <div class="col-md-10">
          <div class="boks-wrapper-merah">
            <div class="boks-label-merah">Seragam</div>
            <div class="boks-content text-center">
                <div class="form-check form-check-inline btn btn-dark btn-choise cbSeragam">
                  <input class="form-check-input" type="checkbox" id="cbSeragam" value="1" >
                  <label class="form-check-label" for="cbSeragam">Seragam Sesuai</label>
                </div>

                <div class="form-check form-check-inline btn btn-dark btn-choise cbSeragam">
                  <input class="form-check-input" type="checkbox" id="cbRapih" value="1" >
                  <label class="form-check-label" for="cbRapih">Pakai Dasi</label>
                </div>
                
                <div class="form-check form-check-inline btn btn-dark btn-choise cbSeragam">
                  <input class="form-check-input" type="checkbox" id="cbAttribut" value="1" >
                  <label class="form-check-label" for="cbAttribut">Attribut Lengkap</label>
                </div>
                
                <div class="form-check form-check-inline btn btn-dark btn-choise cbSeragam">
                  <input class="form-check-input" type="checkbox" id="cbKauskaki" value="1" >
                  <label class="form-check-label" for="cbKauskaki">Pakai Kaus Kaki</label>
                </div>
                
                <div class="form-check form-check-inline btn btn-dark btn-choise cbSeragam">
                  <input class="form-check-input" type="checkbox" id="cbSabuk" value="1" >
                  <label class="form-check-label" for="cbSabuk">Pakai Sabuk</label>
                </div>
                <div class="form-check form-check-inline btn btn-dark btn-choise cbSeragam">
                  <input class="form-check-input" type="checkbox" id="cbTopi" value="1" >
                  <label class="form-check-label" for="cbTopi">Pakai Topi (Senin)</label>
                </div>
            </div>
          </div>
        </div>
        <div class="col-md-2">
            <div class="boks-wrapper-merah">
              <div class="boks-label-merah">Selesai</div>
              <div class="boks-content">
                  <button class="btn btn-primary form-control" id="caprisdone">Simpan</button>
              </div>
            </div>
        </div>
      </div>
      <div id="saved" class="form-control bg-red text-light"></div>
    </div> <!-- container -->

<!-- modals -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>